{
	"name": "mercury",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && vite build avatar",
		"bootstrap": "sass src/bootstrap.sass src/bootstrap.css --no-source-map",
		"format": "prettier -w --plugin prettier-plugin-svelte ./src",
		"avatar": "vite build avatar",
		"prod": "prisma migrate deploy && pnpm i && prisma generate && vite build && vite build avatar",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"buildview": "vite build && vite build avatar && vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.22.4",
		"@sveltejs/vite-plugin-svelte": "^2.4.3",
		"@types/crypto-js": "^4.1.1",
		"@types/d3-interpolate": "^3.0.1",
		"@types/koa": "^2.13.8",
		"@types/koa-static": "^4.0.2",
		"@types/node": "^20.4.7",
		"@types/nprogress": "^0.2.0",
		"@types/serviceworker": "^0.0.72",
		"@types/three": "^0.155.0",
		"@types/uuid": "^9.0.2",
		"@unocss/core": "^0.54.1",
		"@unocss/extractor-svelte": "^0.54.1",
		"prettier": "^3.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"prisma": "^5.1.1",
		"sass": "^1.64.2",
		"stylus": "^0.59.0",
		"svelte": "^4.1.2",
		"svelte-check": "^3.4.6",
		"svelte-preprocess": "^5.0.4",
		"sveltekit-autoimport": "^1.7.0",
		"sveltekit-superforms": "^1.5.0",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"unocss": "^0.54.1",
		"zod": "^3.21.4"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-prisma": "^3.0.0",
		"@lucia-auth/adapter-session-redis": "^2.0.0",
		"@paralleldrive/cuid2": "^2.2.1",
		"@prisma/client": "^5.1.1",
		"@sveltejs/adapter-node": "^1.3.1",
		"@threlte/core": "6.0.1",
		"@threlte/extras": "5.0.2",
		"bootstrap": "^5.3.1",
		"check-disk-space": "^3.4.0",
		"crypto-js": "^4.1.1",
		"custom-protocol-check": "^1.4.0",
		"d3-interpolate": "^3.0.1",
		"dotenv": "^16.3.1",
		"esbuild": "^0.18.17",
		"koa": "^2.14.2",
		"koa-static": "^5.0.0",
		"lucia": "^2.0.0",
		"nanoid": "^4.0.2",
		"nprogress": "^0.2.0",
		"picocolors": "^1.0.0",
		"profane-words": "^1.5.10",
		"puppeteer": "^21.0.1",
		"redis": "^4.6.7",
		"sharp": "^0.32.4",
		"stripe-gradient": "^1.0.1",
		"svelte-inview": "^4.0.1",
		"svelte-parallax": "^0.6.0",
		"three": "^0.155.0",
		"uuid": "^9.0.0",
		"vite": "^4.4.8",
		"vite-plugin-warmup": "^0.1.0"
	}
}
