{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"indentWidth": 4
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUndeclaredDependencies": "off"
			},
			"suspicious": {
				"noEvolvingTypes": "off",
				"noConsole": "off",
				"noFallthroughSwitchClause": "off"
			},
			"nursery": {
				"all": true,
				"useExplicitType": "off",
				"useConsistentMemberAccessibility": "off",
				"noSecrets": "off",
				"noProcessEnv": "off",
				"noUnknownTypeSelector": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "es5",
			"arrowParentheses": "asNeeded"
		}
	},
	"overrides": [
		{
			"include": ["*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
					},
					"correctness": {
						"noUnusedLabels": "off"
					},
					"suspicious": {
						"noConfusingLabels": "off",
						"noEvolvingTypes": "off",
						"noImplicitAnyLet": "off"
					}
				}
			}
		},
		{
			"include": ["mercury.core.ts"],
			"linter": {
				"rules": {
					"nursery": {
						"useImportRestrictions": "off"
					}
				}
			}
		}
	]
}
