{
	"name": "mercurycore",
	"scripts": {
		"dev": "bun x -b vite dev",
		"build": "bun x -b vite build",
		"format": "biome format src --write",
		"lint": "biome lint src",
		"prod": "bun i -p && bun x -b vite build",
		"preview": "bun x -b vite preview",
		"buildview": "bun x -b vite build && bun x -b vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.1",
		"@types/d3-interpolate": "^3.0.4",
		"@types/nprogress": "^0.2.3",
		"@types/serviceworker": "^0.0.127",
		"svelte-check": "^4.1.4"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/commands": "^6.8.0",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/state": "^6.5.1",
		"@codemirror/view": "^6.36.2",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.86.2",
		"@surrealdb/node": "^1.0.0-beta.3",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@unocss/core": "^66.0.0",
		"@unocss/extractor-svelte": "^66.0.0",
		"@unocss/preset-tagify": "^66.0.0",
		"@unocss/transformer-directives": "^66.0.0",
		"@unocss/transformer-variant-group": "^66.0.0",
		"codemirror": "^6.0.1",
		"d3-interpolate": "^3.0.1",
		"lucia": "^3.2.2",
		"nprogress": "^0.2.0",
		"picocolors": "^1.1.1",
		"sharp": "^0.33.5",
		"surrealdb": "^1.1.0",
		"svelte": "^5.19.5",
		"sveltekit-superforms": "^2.23.1",
		"typescript": "^5.7.3",
		"unocss": "^66.0.0",
		"vite": "^6.0.11",
		"zod": "^3.24.1"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@sveltejs/kit",
		"esbuild",
		"sharp"
	],
	"overrides": {
		"unconfig": "0.3.10"
	}
}
