{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.5"
	},
	"dependencies": {
		"@astrojs/markdoc": "^0.15.0",
		"@astrojs/starlight": "^0.34.4",
		"@astrojs/starlight-markdoc": "^0.4.0",
		"astro": "^5.10.1",
		"sharp": "^0.34.2"
	}
}
